#host settings

ftp.portPI=2021
ftp.portDTP=2020
ftp.capacity=5
ftp.timeout=600000

ftp.home.admin=/home/mark
ftp.user.admin=admin

ftp.home.root=/home/root
ftp.user.root=123456

ftp.home.mark=/home/mark
ftp.user.mark=
