log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %p [%t] %m\n

log4j.category.ftp_server.Main=trace, stdout